version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1427718799082";
				xml_map="sdk\\\\hardware/1427718799082";
				html_map="sdk\\\\hardware/1427718799082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1427718876185";
				xml_map="sdk\\\\bsp/1427718876185";
				html_map="sdk\\\\bsp/1427718876185";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1427718886572";
				xml_map="sdk\\\\application/1427718886572";
				html_map="sdk\\\\application/1427718886572";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
