version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1435479821042";
				xml_map="sdk\\\\hardware/1435479821042";
				html_map="sdk\\\\hardware/1435479821042";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1435479999951";
				xml_map="sdk\\\\bsp/1435479999951";
				html_map="sdk\\\\bsp/1435479999951";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1435480340114";
				xml_map="sdk\\\\application/1435480340114";
				html_map="sdk\\\\application/1435480340114";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
